<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GT SERVICE - Mantenimiento en General</title>
<style>
        
        header {
            background-color: #343a40;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            max-height: 300px;
        }

        .logo {
            max-width: 350px;
            height: auto;
            margin-top: -140px;
        }


        main {
            padding: 2rem;
            color: #333;
        }

        body {
            background-image: url("images/plantilla.jpg");
            background-size: cover; /* Ajusta la imagen al tamaño del contenedor */
            background-repeat: no-repeat; /* Evita la repetición de la imagen */
            margin: 0;
            padding: 0;
            font-family: Arial, 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; /* Change the font family */
        }

        h1, h2 {
            color: #343a40;
            font-family: "Georgia",'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; /* Change the font family */
        }

        ul {
            list-style: none;
            padding-left: 0;
        }

        ul li::before {
            content: "\2022";
            color: #343a40;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }

        footer {
            text-align: center;
            padding: 1rem 0;
            background-color: #343a40;
            color: #fff;
        }

        .imagen-achicada {
            max-width: 1000px;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>GT SERVICE</h1>
        <h2>Mantenimiento en General</h2>
        <img src="images/LOGO TOMAS.png" alt="Logo de GT SERVICE" class="logo">
    </header>
    
    <main>
        <section>
            <h2>Acerca de Nosotros</h2>
            <p>Nos enorgullece ofrecer un completo y profesional rango de servicios de mantenimiento en general, diseñados para hacer de tu hogar o negocio un lugar más seguro, funcional y atractivo. Contamos con experiencia en la industria y un equipo de expertos en diversas disciplinas, somos la solución confiable a todas tus necesidades de mantenimiento.</p>
        </section>
        <section>
            <h2>Nuestros Servicios</h2>
            <ul>
                <li>Albañileria</li>
                <li>Pintura</li>
                <li>Cerrajeria</li>
                <li>Vidrieria</li>
                <li>Cerramiento de aluminios</li>
                <li>Servicio de Blindex</li>
                <li>Mosquiteros</li>
            </ul>
            <center>
                <img src="images/nn.png" alt="Logo de GT SERVICE" style="max-width: 800px; height: auto;">
            </center>
        </section>
        <section>
            <h2>Contactate con Nosotros</h2>
            <ul>
                <li><a href="https://wa.me/541165353435?text=Buenas%20tardes%20Gustavo%20Lippolis,%20me%20gustaria%20realizarte%20una%20consulta" target="_blank">Gustavo Lippolis 11-6535-3435</a></li>
                <li><a href="https://wa.me/541141909806?text=Buenas%20tardes%20Tomas%20Rodriguez,%20me%20gustaria%20realizarte%20una%20consulta" target="_blank">Tomas Rodriguez  11-4190-9806</a></li>
                <li><a href="mailto:mantenimientoengeneral.gt@gmail.com">mantenimientoengeneral.gt@gmail.com</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; TODOS NUESTROS PRESUPUESTOS SON SIN COSTO Y TIENEN UNA VALIDEZ DE 5 DÍAS.</p>
    </footer>
</body>
</html>